<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico" />

    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <script src="./js/home.js" defer></script>
    <script src="./js/common.js" defer></script>
  </head>

  <body>
    <div class="super-container">
      <aside class="sidebar">
        <img src="./assets/logos/edutrackWhite.png" id="logo" />
        <nav class="sidebar-nav">
          <ul>
            <a href="./home.html"
              ><li class="highlight">
                <img src="./assets/dashboard.png" /> Dashboard
              </li>
            </a>
            <a href="./student.html"
              ><li><img src="./assets/students.png" />Student</li></a
            >
            <a href="./teachers.html"
              ><li><img src="./assets/teachers.png" />Teacher</li></a
            >
            <a href="./timetable.html"
              ><li><img src="./assets/time-table.png" />Time-Table</li></a
            >
            <a href="./exams.html"
              ><li><img src="./assets/exams.png" />Exams</li></a
            >
            <a href="./report.html"
              ><li><img src="./assets/report.png" />Report</li></a
            >
            <a href="./settings.html"
              ><li><img src="./assets/setting.png" />Setting</li></a
            >
          </ul>
        </nav>
      </aside>
      <main class="main-section">
        <div class="dashboard">
          <div class="heading">Dashboard</div>
          <div class="dashboard-contents">
            <div class="card">
              <h2 class="attendance-title">Overall Attendance</h2>
              <div class="attendance-circle">
                <span class="attendance-value">85%</span>
              </div>
              <p class="attendance-subtext">This Month</p>
            </div>
            <div class="card notice">
              <div class="heading">Notice</div>
              <ul>
                <li>School reopens on 1st September</li>
                <li>Parent-teacher meeting on 5th September</li>
              </ul>
            </div>
            <div class="card calendar">
              <div class="heading">Calendar</div>
              <ul>
                <li>1st September - School reopens</li>
                <li>5th September - Parent-teacher meeting</li>
              </ul>
            </div>
            <div
              class="card student-stat-card"
              onclick="location.href='./student.html'"
            >
              <div class="heading">Students</div>
              <ul>
                <li>Total Students: 500</li>
                <li>Active Students: 450</li>
                <li>Inactive Students: 50</li>
              </ul>
            </div>
            <div
              class="card teacher-stat-card"
              onclick="location.href='./teachers.html'"
            >
              <h2 class="heading">Teachers</h2>
              <ul>
                <li>Total Teachers: 50</li>
                <li>Active Teachers: 45</li>
                <li>Inactive Teachers: 5</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
